<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Organizer By C-4422</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Pictures">
       <attribute name="title">
        <string>Pictures</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>10</number>
          </property>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="handleWidth">
            <number>5</number>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Input Directories</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="pictureInputPaths"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="pictureInputButton">
                 <property name="text">
                  <string>Add Input Directory</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pictureInputRemove">
                 <property name="text">
                  <string>Remove Directory</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="FileExtensionLabel">
               <property name="text">
                <string>File Extensions</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="pictureExtList"/>
             </item>
             <item>
              <widget class="QCheckBox" name="isPictureAllFiles">
               <property name="text">
                <string>All file types</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pictureFileExtEdit"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="addPictureFileExtButton">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="removePictureFileExt">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <layout class="QHBoxLayout" name="pictures_sorting_options">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="isPictureDateSorted">
                <property name="text">
                 <string>Sort by creation date</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="isPictureFileComments">
                <property name="text">
                 <string>Preserve original file path in file comments</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="isPictureMultiDestination">
                <property name="text">
                 <string>Specific Destinations</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="output_list_container">
              <item>
               <widget class="QListWidget" name="pictureOutputDestinationList">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="multiDestinationLayout">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="addPictureDestination">
                <property name="text">
                 <string>Add Specific Destination</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removePictureDestination">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Remove Specific Destination</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="output_horizontal_2">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="pictureDestinationField">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pictureDestination">
                <property name="text">
                 <string>Picture Destination</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearPictureDestinations">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>192</red>
                      <green>28</green>
                      <blue>40</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>192</red>
                      <green>28</green>
                      <blue>40</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>145</red>
                      <green>145</green>
                      <blue>144</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="text">
                 <string>Clear All Destinations</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Videos">
       <attribute name="title">
        <string>Videos</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>10</number>
          </property>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="handleWidth">
            <number>5</number>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Input Directories</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="videoInputPaths"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="videoInputButton">
                 <property name="text">
                  <string>Add Input Directory</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="videoInputRemove">
                 <property name="text">
                  <string>Remove Directory</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="FileExtensionLabel">
               <property name="text">
                <string>File Extensions</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="videoExtList"/>
             </item>
             <item>
              <widget class="QCheckBox" name="isVideoAllFiles">
               <property name="text">
                <string>All file types</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="videoFileExtEdit"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="addVideoFileExtButton">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="removeVideoFileExt">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="videos_sorting_options">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="isVideoDateSorted">
                <property name="text">
                 <string>Sort by creation date</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="isVideoFileComments">
                <property name="text">
                 <string>Preserve original file path in file comments</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="isVideoMultiDestination">
                <property name="text">
                 <string>Specific Destinations</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="output_list_container">
              <item>
               <widget class="QListWidget" name="videoOutputDestinationList">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="multiDestinationLayout">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="addVideoDestination">
                <property name="text">
                 <string>Add Specific Destination</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeVideoDestination">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Remove Specific Destination</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="output_horizontal_2">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="videoDestinationField">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="videoDestination">
                <property name="text">
                 <string>Video Destination</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearAudioDestinations">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>192</red>
                      <green>28</green>
                      <blue>40</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>192</red>
                      <green>28</green>
                      <blue>40</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>145</red>
                      <green>145</green>
                      <blue>144</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="text">
                 <string>Clear All Destinations</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Documents">
       <attribute name="title">
        <string>Documents</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>10</number>
          </property>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="handleWidth">
            <number>5</number>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Input Directories</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="documentInputPaths"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="documentInputButton">
                 <property name="text">
                  <string>Add Input Directory</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="documentInputRemove">
                 <property name="text">
                  <string>Remove Directory</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="FileExtensionLabel">
               <property name="text">
                <string>File Extensions</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="documentExtList"/>
             </item>
             <item>
              <widget class="QCheckBox" name="isDocumentAllFiles">
               <property name="text">
                <string>All file types</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="documentFileExtEdit"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="addDocumentFileExtButton">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="removeDocumentFileExt">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="documents_sorting_options">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="isDocumentDateSorted">
                <property name="text">
                 <string>Sort by creation date</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="isDocumentFileComments">
                <property name="text">
                 <string>Preserve original file path in file comments</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="isDocumentMultiDestination">
                <property name="text">
                 <string>Specific Destinations</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="output_list_container">
              <item>
               <widget class="QListWidget" name="documentOutputDestinationList">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="multiDestinationLayout">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="addDocumentDestination">
                <property name="text">
                 <string>Add Specific Destination</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeDocumentDestination">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Remove Specific Destination</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="output_horizontal_2">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="documentDestinationField">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="documentDestination">
                <property name="text">
                 <string>Document Destination</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearDocumentDestinations">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>192</red>
                      <green>28</green>
                      <blue>40</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>192</red>
                      <green>28</green>
                      <blue>40</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>145</red>
                      <green>145</green>
                      <blue>144</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="text">
                 <string>Clear All Destinations</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Audio">
       <attribute name="title">
        <string>Audio</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>10</number>
          </property>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="handleWidth">
            <number>5</number>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Input Directories</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="audioInputPaths"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="audioInputButton">
                 <property name="text">
                  <string>Add Input Directory</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="audioInputRemove">
                 <property name="text">
                  <string>Remove Directory</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="FileExtensionLabel">
               <property name="text">
                <string>File Extensions</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="audioExtList"/>
             </item>
             <item>
              <widget class="QCheckBox" name="isAudioAllFiles">
               <property name="text">
                <string>All file types</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="audioFileExtEdit"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="addAudioFileExtButton">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="removeAudioFileExt">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="audio_sorting_options">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="isAudioDateSorted">
                <property name="text">
                 <string>Sort by creation date</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="isAudioFileComments">
                <property name="text">
                 <string>Preserve original file path in file comments</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="isAudioMultiDestination">
                <property name="text">
                 <string>Specific Destinations</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="output_list_container">
              <item>
               <widget class="QListWidget" name="audioOutputDestinationList">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="multiDestinationLayout">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="addAudioDestination">
                <property name="text">
                 <string>Add Specific Destination</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeAudioDestination">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Remove Specific Destination</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="output_horizontal_2">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="audioDestinationField">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="audioDestination">
                <property name="text">
                 <string>Audio Destination</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearVideoDestinations">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>192</red>
                      <green>28</green>
                      <blue>40</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>192</red>
                      <green>28</green>
                      <blue>40</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>145</red>
                      <green>145</green>
                      <blue>144</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="text">
                 <string>Clear All Destinations</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Other">
       <attribute name="title">
        <string>Other</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>10</number>
          </property>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="handleWidth">
            <number>5</number>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Input Directories</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="otherInputPaths"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="otherInputButton">
                 <property name="text">
                  <string>Add Input Directory</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="otherInputRemove">
                 <property name="text">
                  <string>Remove Directory</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="FileExtensionLabel">
               <property name="text">
                <string>File Extensions</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="otherExtList"/>
             </item>
             <item>
              <widget class="QCheckBox" name="isOtherAllFiles">
               <property name="text">
                <string>All file types</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="otherFileExtEdit"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="addOtherFileExtButton">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="removeOtherFileExt">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="other_sorting_options">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="isOtherDateSorted">
                <property name="text">
                 <string>Sort by creation date</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="isOtherFileComments">
                <property name="text">
                 <string>Preserve original file path in file comments</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="isOtherMultiDestination">
                <property name="text">
                 <string>Specific Destinations</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="output_list_container">
              <item>
               <widget class="QListWidget" name="otherOutputDestinationList">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="multiDestinationLayout">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="addOtherDestination">
                <property name="text">
                 <string>Add Specific Destination</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeOtherDestination">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Remove Specific Destination</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="output_horizontal_2">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="otherDestinationField">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="otherDestination">
                <property name="text">
                 <string>Other Destination</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearOtherDestinations">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>192</red>
                      <green>28</green>
                      <blue>40</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>192</red>
                      <green>28</green>
                      <blue>40</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="ButtonText">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>145</red>
                      <green>145</green>
                      <blue>144</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="text">
                 <string>Clear All Destinations</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="topMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLineEdit" name="unifiedOutputField">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="outputDestination">
        <property name="text">
         <string>Output Destination</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clearUnifiedOutput">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="process">
        <property name="toolTipDuration">
         <number>2</number>
        </property>
        <property name="whatsThis">
         <string>Begin file copy and sort</string>
        </property>
        <property name="text">
         <string>Process</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>869</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
